# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.01.2013 16:30:16

newmtl Bed
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Bed\tex\4_poster_bed_d.tga
	map_Kd ..\Bed\tex\4_poster_bed_d.tga
	map_Ks ..\Bed\tex\4_poster_bed_s.tga
	map_bump ..\Bed\tex\4_poster_bed_n.tga
	bump ..\Bed\tex\4_poster_bed_n.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Desk\tex\DeskWood_Dirty_Diffuse.tga
	map_Kd ..\Desk\tex\DeskWood_Dirty_Diffuse.tga
	map_Ks ..\Desk\tex\DeskWood_Dirty_Spec.tga
	map_bump ..\Desk\tex\DeskWood_Dirty_Normal.tga
	bump ..\Desk\tex\DeskWood_Dirty_Normal.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\MedicalCabinet\tex\med_surgical_cabinet.tga
	map_Kd ..\MedicalCabinet\tex\med_surgical_cabinet.tga
	map_bump ..\MedicalCabinet\tex\med_surgical_cabinet_nrml.tga
	bump ..\MedicalCabinet\tex\med_surgical_cabinet_nrml.tga

newmtl wire_177088027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.3451 0.1059
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl wire_143225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8824 0.3412
	Kd 0.5608 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500
