Track order
			rotation
A	Start			(0, 0, 0)
B	Face Change		(0, 0, 0)

D	Straight 6		(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
E	Sharp R			(90, 0, 0)
D				(90, 0, -90)
D				(90, 0, -90)
D				(90, 0, -90)
F	Stairs 1		(90, 0, -90)
D				(90, 0, -180)
D				(90, 0, -180)
D				(90, 0, -180)
B				(90, 0, -180)
C	Straight 3		(90, 0, -180)
G	Sharp L			(90, 0, -180)
H	Floor 1			(0, -90, 0)
D				(0, -90, 0)
B				(0, -90, 0)

D				(90, -90, 0)
I	Window Begin		(90, -90, 0)
J	Window Middle		(90, -90, 0)
J				(0, -180, 90)
L	Window End		(-90, 90, 0)
D				(-90, 90, 0)
B				(-90, 90, 0)

C				(0, 90, 0)
G				(0, 90, 0)
C				(0, 180, 0)
D				(0, 180, 0)
D				(0, 180, 0)
B				(0, 180, 0)

M	Sharp No Walls		(90, 180, 0)
B				(-90, 0, 90)

N	Outside Window Begin	(0, 0, 90)
O	Outside Window Middle	(0, -90, 90)
O				(0, 0, 90)
Q	Outside Window End	(0, 90, 90)
B				(0, 0, 90)

D				(90, 0, 90)
D				(90, 0, 90)
D				(90, 0, 90)
C				(90, 0, 90)
R	Stairs 2		(90, 0, 90)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
B				(90, 0, 0)

D
P				(180, 0, 0)
K	Bumps
P
D				(180, 0, 0)
B				(180, 0, 0)

S	No Walls 1		(-90, 0, 0)
B				(-90, 0, -90)

D				(0, 0, -90)
D				(0, 0, -90)
T	Destructible 1		(0, 0, -90)
D				(0, 180, -90)
D				(0, 180, -90)
B				(0, 180, -90)

U	No Walls 2		(-90, 0, 90)
B				(-90, 0, 0)

C				(0, 0, 0)
G				(0, 0, 0)
D				(0, 90, 0)
V	Floor 2			(0, 90, 0)
D				(0, 90, 0)
B				(0, 90, 0)

D				(90, 90, 0)
E				(90, 90, 0)
W	Destructible 2		(0, 0, -90)
D				(0, 180, -90)
D				(0, 180, -90)
D				(0, 180, -90)
E				(0, 180, -90)
C				(90, 90, 0)
B				(90, 90, 0)

D				(180, 90, 0)
P				(180, 90, 0)
X	Straight 7.5		(180, 90, 0)
E				(180, 90, 0)
D				(0, 0, 180)
B				(0, 0, 180)

D				(90, 0, 180)
D				(90, 0, 180)
Y	Finish			(90, 0, 180)




Track piece info

A - (0, 0, 1260)
B - (0, 490, 490)
C - (0, 0, 420)
D - (0, 0, 840)
E - (630, 0, 630)
F - (3150, 0, -1680)
G - (-630, 0, 630)
H - (1680, 0, 3150)
I - (-1120, 0, 2165.8)
J - (1750, 0, 1750)
K - (420, 0, 1680)
L - (1120, 0, 2165.8)
M - (-1050, 0, 1050)
N - (1890, 0, 630)
O - (-2730, 0, 2730)
P - (-420, 0, 1680)
Q - (630, 0, 1890)
R - (3150, 0, -1680)
S - (-5460, 0, 2030)
T - (2502.5, 0, 0)
U - (-2450, 0, 4410)
V - (2940, 0, 2100)
W - (-4200, 0, 0)
X - (0, 0, 210)
Y No Finish