Track order
			rotation
A	Start			(0, 0, 0)
B	Face Change		(0, 0, 0)

D	Straight 6		(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
E	Sharp R			(90, 0, 0)
D				(90, 0, -90)
D				(90, 0, -90)
D				(90, 0, -90)
F	Stairs 1		(90, 0, -90)
D				(90, 0, -180)
D				(90, 0, -180)
D				(90, 0, -180)
B				(90, 0, -180)
C	Straight 3		(90, 0, -180)
G	Sharp L			(90, 0, -180)
H	Floor 1			(0, -90, 0)
D				(0, -90, 0)
B				(0, -90, 0)

D				(90, -90, 0)
I	Window Begin		(90, -90, 0)
J	Window Middle		(90, -90, 0)
J				(0, -180, 90)
L	Window End		(-90, 90, 0)
D				(-90, 90, 0)
B				(-90, 90, 0)

C				(0, 90, 0)
G				(0, 90, 0)
C				(0, 180, 0)
D				(0, 180, 0)
D				(0, 180, 0)
B				(0, 180, 0)

M	Sharp No Walls		(90, 180, 0)
B				(-90, 0, 90)

N	Outside Window Begin	(0, 0, 90)
O	Outside Window Middle	(0, -90, 90)
O				(0, 0, 90)
Q	Outside Window End	(0, 90, 90)
B				(0, 0, 90)

D				(90, 0, 90)
D				(90, 0, 90)
D				(90, 0, 90)
C				(90, 0, 90)
R	Stairs 2		(90, 0, 90)
D				(90, 0, 0)
D				(90, 0, 0)
D				(90, 0, 0)
B				(90, 0, 0)

D				(180, 0, 0)
D				(180, 0, 0)
D				(180, 0, 0)
D				(180, 0, 0)
D				(180, 0, 0)
D				(180, 0, 0)
D				(180, 0, 0)
D				(180, 0, 0)
B				(180, 0, 0)

S	No Walls 1		(-90, 0, 0)
B				(-90, 0, -90)

D				(0, 0, -90)
D				(0, 0, -90)
T	Destructible 1		(0, 0, -90)
D				(0, 180, -90)
D				(0, 180, -90)
B				(0, 180, -90)

U	No Walls 2		(-90, 0, 90)
B				(-90, 0, 0)

C				(0, 0, 0)
G				(0, 0, 0)
D				(0, 90, 0)
V	Floor 2			(0, 90, 0)
D				(0, 90, 0)
B				(0, 90, 0)

D				(90, 90, 0)
E				(90, 90, 0)
W	Destructible 2		(0, 0, -90)
D				(0, 180, -90)
D				(0, 180, -90)
D				(0, 180, -90)
E				(0, 180, -90)
C				(90, 90, 0)
B				(90, 90, 0)

D				(180, 90, 0)
D				(180, 90, 0)
X	Straight 7.5		(180, 90, 0)
E				(180, 90, 0)
D				(0, 0, 180)
B				(0, 0, 180)

D				(90, 0, 180)
D				(90, 0, 180)
Y	Finish			(90, 0, 180)




Track piece info

A - (0, 0, -180)
B - (0, 70, -70)
C - (0, 0, -60)
D - (0, 0, -120)
E - (90, 0, -90)
F - (450, 0, 240)
G - (-90, 0, -90)
H - (240, 0, -450)
I - (-160, 0, -309.4)
J - (250, 0, -250)
K
L - (160, 0, -309.4)
M - (-150, 0, -150)
N - (270, 0, -90)
O - (-390, 0, -360)
P
Q - (90, 0, -270)
R - (450.709, 0, 240)
S - (-779.699, 0, -289.974)
T - (357.5, 0, 0)
U - (-350, 0, -629.809)
V - (420, 0, -300)
W - (-600, 0, 0)
X - (0, 0, -150)
Y No Finish