fogDensity	0.0005
useFog		1.0
useLights	1.0
width		1280
height		720


#the following are for the bloom shader... However they can be used to change the scenes 
#awakeness appearance. EG: deep asleep: 2.0 0.1 0.1 0.1  wide awake: 5 1 5 1
bloomIntensity 1.5
bloomSaturation 1.0
originalIntensity 1.0
originalSaturation 1.0

#
#	Once the game has started the following can't be changed.
#

#This is used for the size of the post processing special effects frame buffers
#If the size is smaller or larger than the window size then the result of all the
#effects will be stretched / shrunk to fit the current window size.
ppfxWidth	1280
ppfxHeight	720
shadowWidth 1280
shadowHeight 720