# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.03.2013 23:06:52

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka X:\depot\UoC_W13\CPSC585-Proj\Somnimente - A race for sanity\TeamCDreamSaver\Models\Tracks\Cabin\BlackWood.jpg
	map_Kd X:\depot\UoC_W13\CPSC585-Proj\Somnimente - A race for sanity\TeamCDreamSaver\Models\Tracks\Cabin\BlackWood.jpg
