Track order

					rotation

A	Start (Tree circle)		(0, 0, 0)
B	Downhill Curve			(0, 0, 0)
B					(0, 0, 0)
O	Straight			(0, 0, 0)
C	Uphill Curve			(0, 0, 0)
D	U-turn L			(0, 90, 0)
E	Straight Curve			(0, -90, 0)
F	Forest Path 1			(0, -90, 0)
E					(0, 180, 0)
G	Left turn			(0, 180, 0)
E					(0, -90, 0)
I	Downhill Uturn L		(0, -90, 0)
G	Left turn			(0, 90, 0)
E					(0, 180, 0)
K	Twist				(0, 180, 0)
O					(0, 180, 0)
G					(0, 180, 0)
E					(0, -90, 0)
L	Spiral				(0, -90, 0)
L					(0, -90, 0)
M	Spiral finish			(0, -90, 0)
N	Straight down			(0, -90, 0)
O	Straight			(0, -90, -90)
H	Tree circle			(0, -90, -90)
P	False path L			(0, -90, -90)
Q	False path R			(0, -55, -90)
R	Right turn			(0, -90, -90)
S	Forest path 2			(0, -180, -90)
Q					(0, -90, -90)
P					(0, -125, -90)
O				      (0, -90, -90
T	Log drop R			(0, -90, -90)
U	Log drop L			(0, -115, -90)
T					(0, -65, -90)
O				      (0, -90, -90)
P					(0, -90, -90)
Q					(0, -55, -90)
Q					(0, -90, -90)
P					(0, -125, -90)
Q					(0, -90, -90)
V	3 way false L			(0, -125, -90)
W	3 way false C			(0, -85, -90)
X	Slight curve R (Tree circle)	(0, -85, -90)
E					(0, -114.25, -90)
Y	Finish				(0, -114.25, -90)


Track info
A - (0, 0, -180)
B - (206.18, -70.02, -266.01)
C - (-392.8, 140.391, -261.2)
D - (-260, 0, 0)
E - (0, 0, -260)
F - (167.08, 0, -1047.941)
G - (-170, 0, -170)
H - (0, 0, -240)
I - (-420, -139.735, 0)
J - Unused
K - (0, 0, -1049.674)
L - (0, 99.933, 0)
M - (-170, 50, 80)
N - (0, -280, 80)
O - (0, 0, -240)
P - (-90.261, 0, -285.086)
Q - (90.261, 0, -285.086)
R - (170, 0, -170)
S - (-608.316, 13.913, -785.154)
T - (66.968, -35, -306.567) 25
U - (-118.783, -35, -254.38) 50
V - (-102.33, 0, -310.719)
W - (0, 0, -350)
X - (81.575, 0, -316.11)
Y - No Finish