Track order

					rotation

A	Start (Tree circle)		(0, 0, 0)
B	Downhill Curve			(0, 0, 0)
B					(0, 0, 0)
O	Straight			(0, 0, 0)
C	Uphill Curve			(0, 0, 0)
D	U-turn L			(0, 90, 0)
E	Straight Curve			(0, -90, 0)
F	Forest Path 1			(0, -90, 0)
E					(0, 180, 0)
G	Left turn			(0, 180, 0)
E					(0, -90, 0)
I	Downhill Uturn L		(0, -90, 0)
G	Left turn			(0, 90, 0)
E					(0, 180, 0)
K	Twist				(0, 180, 0)
O					(0, 180, 0)
G					(0, 180, 0)
E					(0, -90, 0)
L	Spiral				(0, -90, 0)
L					(0, -90, 0)
M	Spiral finish			(0, -90, 0)
N	Straight down			(0, -90, 0)
O	Straight			(0, -90, -90)
H	Tree circle			(0, -90, -90)
P	False path L			(0, -90, -90)
Q	False path R			(0, -55, -90)
R	Right turn			(0, -90, -90)
S	Forest path 2			(0, -180, -90)
Q					(0, -90, -90)
P					(0, -125, -90)
O				      (0, -90, -90
T	Log drop R			(0, -90, -90)
U	Log drop L			(0, -115, -90)
T					(0, -65, -90)
O				      (0, -90, -90)
P					(0, -90, -90)
Q					(0, -55, -90)
Q					(0, -90, -90)
P					(0, -125, -90)
Q					(0, -90, -90)
V	3 way false L			(0, -125, -90)
W	3 way false C			(0, -85, -90)
X	Slight curve R (Tree circle)	(0, -85, -90)
E					(0, -114.25, -90)
Y	Finish				(0, -114.25, -90)


Track info
A - (0, 0, 1260)
B - (1443.4, -490, 1862)
C - (-2751, 982.8, 1827)
D - (-1820, 0, 0)
E - (0, 0, 1820)
F - (1169.7, 0, 7336)
G - (-1190, 0, 1190)
H - (0, 0, 1680)
I - (-2940, 978.18, 0)
J - Unused
K - (0, 0, 7348.6)
L - (0, 700, 0)
M - (-1190, 350, 560)
N - (0, -1960, 560)
O - (0, 0, 1680)
P - (-632.1, 0, 1995.7)
Q - (632.1, 0, 1995.7)
R - (1190, 0, 1190)
S - (-4258.24, 97.65, 5496.4)
T - (469, -245, 2146.2) 25
U - (-831.6, -245, 1780.8) 50
V - (-716.8, 0, 2175.04)
W - (0, 0, 2450)
X - (571.2, 0, 2212.77)
Y - No Finish